<template>
    <lightning-card title="Vendor searching tool" custom-icon="custom:icon13">
        
        <div class="slds slds-p-horizontal--medium">
         <div >
            <lightning-accordion allow-multiple-sections-open>
            <lightning-accordion-section name="A" label="Vendor Details"   >
              <div class="slds-grid slds-wrap"  >
                <div class="slds-col slds-size_5-of-12">
                <lightning-badge label="Type   :"></lightning-badge>  
                <lightning-radio-group   options={options} name="type"   value={type} type="radio"  onchange={handlsearchtype}>  ></lightning-radio-group>
               
            </div>
             <div class="slds-col slds-size_5-of-12">
                <lightning-badge label="Comment   :"></lightning-badge>
                <lightning-Input type="search" placeholder="Search..." value={comment} name="comment"  onchange={handleChangeAccName}></lightning-input>                 
               
                </div>
                <div class="slds-col slds-size_5-of-12">
                    <lightning-badge label="Country"></lightning-badge>
               <lightning-combobox
               name="progress"
               placeholder="Select Progress"
               options={Countryoptions}
               value ={changeCountry}
               onchange={handleChangeCountry} >
              </lightning-combobox>
              
               </div>
 
             <div class="slds-col slds-size_5-of-12">
                <lightning-badge label="Mother Tongue   :"></lightning-badge>
                <lightning-Input type="search" placeholder="Search..." value={MotherTongue} name="Mother Tongue"  onchange={handleChangeAccName}></lightning-input>                 
                   
            </div>
        </div>
        </lightning-accordion-section>
        <lightning-accordion-section name="A" label="Profile Details">
            <div class="slds-grid slds-wrap"  >
            <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                <lightning-badge label="Status :"></lightning-badge>
                <lightning-combobox name="progress"   onchange={HandleprofileselectedStatus}   
                options={profileStatusoptions} >
            </lightning-combobox>
       
            </div>
            <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                <lightning-badge label="Acolad Company :"></lightning-badge>
                <lightning-combobox name="progress"    onchange={HandleprofileAcoladCompany}   
                options={profileAcoladCompanyOptions} >
            </lightning-combobox>
       
            </div>
            <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                <lightning-badge label="GTCS approved :"></lightning-badge>
            <lightning-input class="slds-p-left_xx-large" type="checkbox" data-id="checkboxGTCapprovedId" onchange={HandlecheckboxGTCapproved}    ></lightning-input>
            </div>
            <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                <lightning-badge label="VIP profile :"></lightning-badge>
            <lightning-input class="slds-p-left_xx-large" type="checkbox" data-id="checkboxVIPprofileId" onchange={HandlecheckboxVIPprofile}  ></lightning-input>
            </div>
        </div>
        </lightning-accordion-section>
        <lightning-accordion-section name="A" label="Price Parameter Details">
            <div class="slds-grid slds-wrap"  >
                <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                    <lightning-badge label="Services :"></lightning-badge>
                    <lightning-combobox name="progress"   onchange={HandlePMServices}   
                    options={PMServicesVal} >
                </lightning-combobox>
           
                </div>
                <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                    <lightning-badge label="Sources Language :"></lightning-badge>
                    <lightning-combobox name="progress"   onchange={HandleSourceLanguage}   
                    options={PMLanguage} >
                </lightning-combobox>
           
                </div>
                <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                    <lightning-badge label="Destination Language :"></lightning-badge>
                    <lightning-combobox name="progress"   onchange={HandleDesLanguage}   
                    options={PMLanguage} >
                </lightning-combobox>
           
                </div>

                <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                    <lightning-badge label="Status :"></lightning-badge>
                    <lightning-combobox name="progress"   onchange={handlePMstatus}   
                    options={profileStatusoptions} >
                </lightning-combobox>
           
                </div>
                <div class="slds-col slds-size_5-of-12 slds-m-bottom--medium">
                <lightning-badge label="Rate :"></lightning-badge>
                <lightning-Input type="Number"  value={comment} name="comment"  onchange={handlePMRate}></lightning-input>                 
           
                </div>

            </div>
        </lightning-accordion-section>
        <lightning-accordion-section name="A" label="Domains Details"></lightning-accordion-section>
         <lightning-accordion-section name="A" label="Tools Details"></lightning-accordion-section>
        </lightning-accordion>
    
     
         </div>
         <div class="slds-col slds-size_1-of-16 slds-m-top--medium" style="margin-top: 19px; margin-left: 10px;">                 
            <lightning-button label="Search vendor" size="small" variant="brand" onclick={handleAccountSearch} icon-name="utility:search" icon-position="right"></lightning-button>                   
        </div>
         <h3><strong><span style="color:brown;">{notFound}</span></strong></h3><br/>
 
           <h2 class="slds-m-bottom--x-small" style="color:darkslateblue; font-weight:bold;">Displaying vendors Records based on search createria</h2>
           
          <lightning-datatable 
                    key-field="id"
                    columns={columns}
                    data={records}
                    hide-checkbox-column
                    default-sort-direction={defaultSortDirection}
                    sorted-direction={sortDirection}
                    sorted-by={sortedBy}
                    onsort={onHandleSort}>
            </lightning-datatable>
       
           
   <!--        <table class="slds-table slds-table_cell-buffer slds-table_bordered" border="1" cellspacing="0" cellpadding="0" bordercolor="#ccc" style="border-collapse:collapse;">
               <thead>
                   <tr>
                   
                       <th>Vendor Name</th> 
                       <th>Type</th>
                       <th>Country</th>                        
                     
                   </tr>
               </thead>
               <tbody>
                   <template for:each={records} for:item="conItem">
                       <tr key={conItem.Id}>                        
                        <td><a href={conItem.Id} >{conItem.Name}</a></td>
                        <td>{conItem.Type}</td>     
                        <td>{conItem.BillingCountry}</td>          
                                            
                       </tr>
                   </template>
               </tbody>
           </table>--> 
        </div>
    </lightning-card>
</template>