<template>
            <!-- Neutral variant (default) -->
    <div class="slds-grid slds-wrap footer-container" >
        &nbsp;
         <div class="slds-size_1-of-8 footer-item"  onclick={handleAction}> 
            &nbsp;
            <lightning-icon    icon-name="standard:service_resource" size="medium" alternative-text="Home">
            </lightning-icon> &nbsp;       
              Click here if you need to move 
                  this contact to another account
    
        </div>
    </div>


<div class="slds-m-bottom_xx-large"   if:true={showDiv} >
        <lightning-card>

            <lightning-record-edit-form object-api-name="Contact" onsuccess={handleSuccess} >
                <div class="slds-m-around_medium">
                <lightning-input-field field-name='AccountId' onchange={handleChange}></lightning-input-field>         
                </div>
               </lightning-record-edit-form>
            <div class="slds-card__body slds-card__body_inner">
          
            </div>
            <div class="slds-p-around_large">
           
                <div class="slds-grid slds-wrap">
                    <div>
                        <lightning-icon icon-name="utility:help" size="x-small" alternative-text="Home">
                        </lightning-icon> &nbsp;&nbsp;
                    </div>
                    <lightning-radio-group name="radioGroup"
                    label="Please choose the reason"
                    options={options}
                    value={value}
                    type="radio"  onchange={handleOnChange}>  ></lightning-radio-group>
                          <!-- Brand variant: Identifies the primary action in a group of buttons -->
                    <p></p>
                </div>
                
                <div class="slds-card__body slds-card__body_inner">
                    <lightning-button variant="brand" label="Confirm" title="Primary action" if:true={showSubmit}   onclick={handleClick} ></lightning-button>    
             
                </div>
                <div class="slds-card__body slds-card__body_inner">
                    <lightning-progress-bar value={progress}   size="large" ></lightning-progress-bar>
                </div>
              
            </div>
  
        </lightning-card>
    </div>

</template>