<template>
    <!-- Neutral variant (default) -->
<div class="slds-grid slds-wrap footer-container" >
&nbsp;
 <div class="slds-size_1-of-8 footer-item"  onclick={handleAction}> 
    &nbsp;
    <lightning-icon    icon-name="standard:service_resource" size="medium" alternative-text="Home">
    </lightning-icon> &nbsp;       
      Click here to set Master Cat Grid

</div>
</div>


<div class="slds-m-bottom_xx-large"   if:true={showDiv} >
<lightning-card>

    <lightning-record-edit-form object-api-name="Account"  record-id={recordId}  >
        <div class="slds-m-around_medium">
        <lightning-input-field field-name='Master_CAT_Grid__c' onchange={handleChange}></lightning-input-field>         
        </div>
       </lightning-record-edit-form>
    <div class="slds-card__body slds-card__body_inner">
  
    </div>
    <div class="slds-p-around_large">
   
 
        
        <div class="slds-card__body slds-card__body_inner">
            <lightning-button variant="brand" label="Update Master Cat Grid" title="Primary action" if:true={showSubmit}   onclick={handleClick} ></lightning-button>    
     
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <lightning-progress-bar value={progress}   size="large"  if:true={showSubmit}    ></lightning-progress-bar>
        </div>
      
    </div>

</lightning-card>
</div>

</template>