.ImportPage {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    color: #4f5359;
    text-align: center;
}

.ImportText {
    margin: 0 5px;
    margin-top: 100px;
    font-family: "proxima-nova",sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
    color: #4f5359;
    text-align: center;
}