<template>
    <table style="width:100%">
        <tr >
            <td rowspan="3" style="width:15%;vertical-align:top" >
				<div style="width:90%;border:1px solid gray">Vendor Details<br/>
					<table>
						<tr>
							<td colspan="2">Name</td>
						</tr>
						<tr>
							<td colspan="2">{VendorName}</td>
						</tr>
					</table>
				</div>
            </td>
			<td style="width:15%;vertical-align:top">
				<div style="width:90%;border:1px solid gray">Profile Details<br/>
					
					<table >
						<tr>
							<td>TMS Local</td>
							<td>Related Acolad Company</td>
						</tr>
						<template for:each={Profiles} for:item="currProfile">
							<tr key={currProfile.Id}>
								<td>{currProfile.LocalTMS}</td>
								<td>{currProfile.RelatedAcoladCompany}}</td>
							</tr>
						</template>
					</table>
				</div>	
			</td>
			<td style="width:15%">
				<div style="width:90%;border:1px solid gray">Services<br/>
					<table >
                    <tr>
                        <td>Service</td>
                        
                    </tr>
                    <template for:each={PriceParameters} for:item="currPP">
                        <tr key={currPP.Id}>
							<td>{currPP.PriceParameterService}</td>

						</tr>
                    </template>
					
						
						
					</table>
				</div>	
			</td>
        </tr>
        
		<tr>
			<td style="width:25%">
				<div style="width:90%;border:1px solid gray">Language Pairs 	<lightning-button label="Add" size="x-small" variant="brand" onclick={handleAccountSearch} icon-name="utility:search" icon-position="right"></lightning-button>                   
					<br/>
					
				
					<table >
						<tr>
							<td>Source Language</td>
							<td>Target Language</td>
						</tr>
                        <template for:each={PriceParameters} for:item="currPP">
                            <tr key={currPP.Id}>
                                <td>{currPP.PriceParameterSourceLanguage}</td>
                                <td>{currPP.PriceParameterTargetLanguage}</td>    
                            </tr>
                        </template>
						
					</table>
					<div class="slds-grid slds-wrap"  if:true={renderAddLanguage}    >
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
					<lightning-combobox name="progress"   onchange={HandleSourceLanguage}   
                    options={PMLanguage} >
                </lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
				<lightning-combobox name="progress"   onchange={HandleDesLanguage}   
				options={PMLanguage} >
			</lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
							<lightning-button label="validate" size="x-small" variant="brand" onclick={addPP} icon-name="utility:search" icon-position="right"></lightning-button>
									</div>
					</div>
					<div class="slds-grid slds-wrap"  if:true={renderAddLanguage1}    >
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
					<lightning-combobox name="progress"   onchange={HandleSourceLanguage}   
                    options={PMLanguage} >
                </lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
				<lightning-combobox name="progress"   onchange={HandleDesLanguage}   
				options={PMLanguage} >
			</lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
							<lightning-button label="validate" size="x-small" variant="brand" onclick={handleAccountSearch} icon-name="utility:search" icon-position="right"></lightning-button>
									</div>
					</div>
					<div class="slds-grid slds-wrap"  if:true={renderAddLanguage2}    >
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
					<lightning-combobox name="progress"   onchange={HandleSourceLanguage}   
                    options={PMLanguage} >
                </lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
				<lightning-combobox name="progress"   onchange={HandleDesLanguage}   
				options={PMLanguage} >
			</lightning-combobox>
						</div>
						<div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
							<lightning-button label="validate" size="x-small" variant="brand" onclick={handleAccountSearch} icon-name="utility:search" icon-position="right"></lightning-button>
									</div>
					</div>
				</div>
			</td>
			<td style="width:15%">
				<div style="width:90%;border:1px solid gray">Domains<br/>
					
					<table >
						<tr>
							<td>Main Domain</td>
							<td>Sub-domains</td>
						</tr>
                        <template for:each={PriceParameters} for:item="currPP">
                            <tr key={currPP.Id}>
                                <td>{currPP.PriceParameterDomain}</td>
                                <td>{currPP.PriceParameterSubDomain}</td>    
                            </tr>
                        </template>
						
					</table>
				</div>	
			</td>
		</tr>
        <tr style="height: 50px !important;">
			<td colspan="2"></td>
		</tr>
		<tr >
			
		<td colspan="3">
            <lightning-datatable hide-checkbox-column="true" data={tableData} columns={columnFields} key-field="Id" >
            </lightning-datatable>
		</td>
		</tr>
		
    </table>
</template>